<style >
	*{
		box-sizing: border-box;
		padding: 10px;
		}
	
	h1{
		text-align: center;
	}
	p{
		font-family: Helvetica;
		float: right;
		padding: 10px;
		border: 3px solid black;
		}
		
	
	section{
	        font-family: times;
			border: 3px solid black;

 	}

	#p1{
		background-color: red;
		margin: 0px;
	}
	#p2{
		background-color: white;
		margin: 0px;
    }
	#p3{
		background-color:blue;
		margin: 0px;
	}
	#s1{
		background-color: blue;
	}
	#s2{
		background-color: yellow;
	}
	#s3{
		background-color: gray;		
	}

	.row{
		width: 100%;
	}
/********** DESKTOP **********/
	@media (min-width: 992px) {
  .col-lg-4, .col-lg-6, .col-lg-12 
  {
    float: left;
   }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** TABLET **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-4, .col-md-6, .col-md-12 
  {
    float: left;
       
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
  /********** MOBILE **********/
@media (max-width: 767px;) {
  .col-sm-4, .col-sm-6, .col-sm-12 
  {
    float: left;
  }
  
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-12 {
    width: 100%;
}
#container{
	position: relative;

}

</style>	