<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Assignment Solution For Module 2</title>
<style >
	*{
		box-sizing: border-box;
		padding: 10px;
		}
	
	h1{
		text-align: center;
	}
	p{
		font-family: Helvetica;
		float: right;
		padding: 10px;
		border: 3px solid black;
		}
		
	
	section{
	        font-family: times;
			border: 3px solid black;

 	}

	#p1{
		background-color: red;
		margin: 0px;
	}
	#p2{
		background-color: white;
		margin: 0px;
    }
	#p3{
		background-color:blue;
		margin: 0px;
	}
	#s1{
		background-color: blue;
	}
	#s2{
		background-color: yellow;
	}
	#s3{
		background-color: gray;		
	}

	.row{
		width: 100%;
	}
/********** DESKTOP **********/
	@media (min-width: 992px) {
  .col-lg-4, .col-lg-6, .col-lg-12 
  {
    float: left;
   }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** TABLET **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-4, .col-md-6, .col-md-12 
  {
    float: left;
       
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
  /********** MOBILE **********/
@media (max-width: 767px;) {
  .col-sm-4, .col-sm-6, .col-sm-12 
  {
    float: left;
  }
  
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-12 {
    width: 100%;
}
#container{
	position: relative;

}

</style>	
</head>
<body>
	<h1>OUR MENU</h1>
		<div   id="container">
	<div class="row">
  <div class="col-lg-4 col-md-6"><p id="p1">BEEF</p><section id="s1">i love tacos!i love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacos!i love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacos!i love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacos</section></div>
  <div class="col-lg-4 col-md-6"><p id="p2">CHICKEN</p><section section id="s2">i love tacos!i love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacos!i love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacos!i love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacos</section></div>
  <div class="col-lg-4 col-sm-12"><p id="p3">SUSHI</p><section id="s3">i love tacos!i love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacos!i love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacos!i love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love tacosi love </section></div>

	

</div>
</body>
</html>